# TaxaPlanning

./: Dockerfile  Nlog.config  PlanningService.csproj  PlanningService.sln  Program.cs  TopicWorker.cs  Worker.cs  appsettings.json  test.csv
.github/workflows/: docker-image.yml
Models/: Plan.cs  PlanDTO.cs
Properties/: launchSettings.json
Services/: CSVService.cs
